# CampusApp

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: accelerate_decelerate_aimation.xml  bottom_to_top.xml  cardview_animation.xml  compress.xml  expand.xml  forgot_password_in.xml  forgot_password_out.xml  popup_animation.xml  send_in.xml  send_out.xml  top_to_bottom.xml  zoom_in_animation.xml
app/src/main/res/drawable/: button_background.xml  button_call_background.xml  cardview_status_background.xml  cardview_status_background_checked.xml  change_button_style.xml  chat_left.xml  chat_right.xml  chatbox_notifications_style.xml  chatbox_trackfaculty_style.xml  chatbubbleleft_shape.xml  chatbubbleright_shape.xml  collapsing_pane_background.xml  edit_button_style.xml  editext_style.xml  edittext_bottom_radius.xml  edittext_change_cursor_color.xml  edittext_change_password.xml  edittext_description.xml  edittext_edit_slot.xml  edittext_middle.xml  edittext_notifications_cursor_color.xml  edittext_slot_cursor_color.xml  edittext_style.xml  edittext_top_rounded.xml  green_spinner_background_style.xml  group_picture_background.xml  homebutton_background.xml  ic_check_circle_black_24dp.xml  ic_drafts_black_24dp.xml  ic_email_black_24dp.xml  ic_settings_phone_black_24dp.xml  notification_badge_style.xml  notification_type_background.xml  notifications_list_background.xml  parking_slot_background.xml  recyclerview_divider.xml  request_button_background.xml  shadow.xml  spinner_background_style.xml  time_button_background.xml  (+4 more)
app/src/main/res/layout/: activity_maps.xml  chat_left.xml  (+66 more)
(+136 files in other folders)
