<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_unmute_chat"
        android:icon="@drawable/ic_unmute_chat"
        android:title="@string/unmute_group_chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_chat"
        android:icon="@drawable/ic_action_discard_notification"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info_chat"
        android:icon="@drawable/ic_action_about"
        android:title="@string/information"
        app:showAsAction="ifRoom" />

</menu>