<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andexert.library.RippleView
            android:id="@+id/CV_group"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#94b8c4"
            app:rv_rippleDuration="150">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/IV_profilePicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/profile_picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_action_person" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/IV_profilePicture"
                    android:layout_toEndOf="@id/IV_profilePicture"
                    android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/TV_groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/IV_counterBadge"
                    android:layout_toStartOf="@+id/IV_counterBadge"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Kamran Ramzan"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/IV_counterBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/name" />

                <TextView
                    android:id="@+id/TV_recentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@+id/TV_timeStamp"
                    android:layout_toLeftOf="@+id/TV_timeStamp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/TV_groupName"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Recent Message"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TV_timeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TV_recentMessage"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:textColor="#00cd00"
                    android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/TV_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TV_regId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TV_groupTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</RelativeLayout>