<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CV_facultyStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/TV_Cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"

            android:text="@string/name"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TV_Creg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_ComplaintName"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/reg_id"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TV_Ccontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_ComplaintRegistration"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:text="@string/contact"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TV_Cdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_ComplaintContact"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/description"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TV_ComplaintName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/TV_Cname"
            android:layout_toLeftOf="@+id/btn_callComplaint"
            android:layout_toRightOf="@+id/TV_Cname"
            android:layout_toStartOf="@+id/btn_callComplaint"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_light"/>

        <TextView
            android:id="@+id/TV_ComplaintRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_ComplaintName"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/TV_Creg"
            android:layout_toRightOf="@+id/TV_Creg"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_light"/>

        <TextView
            android:id="@+id/TV_ComplaintContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_ComplaintRegistration"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/TV_Ccontact"
            android:layout_toRightOf="@+id/TV_Ccontact"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_light"/>

        <TextView
            android:id="@+id/TV_ComplaintDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_ComplaintContact"
            android:layout_toEndOf="@+id/TV_Cdesc"
            android:layout_toRightOf="@+id/TV_Cdesc"
            android:text="@string/no_decription"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_light"/>

        <ImageView
            android:id="@+id/btn_callComplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/call"
            android:src="@drawable/ic_settings_phone_black_24dp"/>

        <ImageView
            android:id="@+id/btn_processComplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_callComplaint"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_check_circle_black_24dp"/>

        <ImageView
            android:id="@+id/btn_deleteComplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_processComplaint"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_action_discard"/>

        <ImageView
            android:id="@+id/IV_evidencePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_deleteComplaint"
            android:layout_marginTop="5dp"
            android:background="@drawable/group_picture_background"
            android:contentDescription="@string/choose_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_picture" />

        <TextView
            android:id="@+id/TV_timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IV_evidencePicture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@string/font_family_light"
            android:text="6/10/2017"/>

        <TextView
            android:id="@+id/TV_imageUri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>