<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CV_facultyStatus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_teacherName"
            android:text=""
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_teacherStatus"
            android:textStyle="normal"
            android:text=""
            android:layout_below="@+id/TV_teacherName"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>