<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#444444"
    android:padding="25dp">

    <ProgressBar
        android:id="@+id/isChangingEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_changeEmail"
        android:layout_marginBottom="25dp"
        android:indeterminate="true"
        />

    <EditText
        android:id="@+id/ET_changeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edittext_change_password"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#909090"
        android:textColorHint="#909090"
        android:hint="@string/enter_email_id"
        />

    <Button
        android:id="@+id/btn_changeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_email"
        android:layout_below="@+id/ET_changeEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/change_button_style"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#909090"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_cancelEDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_changeEmail"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/change_button_style"
        android:textSize="14sp"
        android:textColor="#909090"/>

</RelativeLayout>