<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingEnd="90dp"
    android:paddingLeft="10dp"
    android:paddingRight="90dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/LL_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/CB_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/IV_messageSenderName"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:contentDescription="@string/name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/LL_checkBox"
        android:layout_toRightOf="@+id/LL_checkBox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_left"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="#000"
                android:textSize="14sp"
                android:fontFamily="@string/font_family_light"/>

            <TextView
                android:id="@+id/TV_notificationSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="12sp"
                android:fontFamily="@string/font_family_thin"/>

        </LinearLayout>

        <TextView
            android:id="@+id/TV_notificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#000"
            android:textSize="12sp"
            android:fontFamily="@string/font_family_thin"/>

    </LinearLayout>


</RelativeLayout>
