<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/complaintpoll_toolbar"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/name_simple"
                    android:id="@+id/ET_name"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/edittext_top_rounded"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/registration_id"
                    android:id="@+id/ET_regID"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/edittext_middle"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/contact_simple"
                    android:id="@+id/ET_contact"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/edittext_bottom_radius"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/ET_desciption"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:hint="@string/enter_description"
                android:ems="10"
                android:padding="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/edittext_description"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:maxLength="320"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_descriptionCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:text="0"
                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="/"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="320"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/IV_visualProof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:contentDescription="@string/visual_proof"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btn_sendComplaint"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>