<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/complaintpoll_toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/ET_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_top_rounded"
                android:drawableLeft="@drawable/ic_username"
                android:drawableStart="@drawable/ic_username"
                android:gravity="center"
                android:hint="@string/name_simple"
                android:inputType="textPersonName"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="16sp"
                android:textStyle="normal">

            </EditText>

            <EditText
                android:id="@+id/ET_regID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_middle"
                android:drawableLeft="@drawable/ic_registration"
                android:drawableStart="@drawable/ic_registration"
                android:gravity="center"
                android:hint="@string/registration_id"
                android:inputType="text"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/ET_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_bottom_radius"
                android:drawableLeft="@drawable/ic_contact"
                android:drawableStart="@drawable/ic_contact"
                android:gravity="center"
                android:hint="@string/contact_simple"
                android:inputType="number"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/ET_desciption"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/edittext_description"
                android:ems="10"
                android:hint="@string/enter_description"
                android:maxLength="320"
                android:padding="10dp"
                android:textColor="#000"
                android:textCursorDrawable="@drawable/edittext_cursor_color"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/TV_descriptionCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/_320"
                android:textColor="#000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/IV_complaintPicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/group_picture_background"
                    android:contentDescription="@string/choose_picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_action_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/choose_image" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:background="@drawable/spinner_background_style"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="12dp">

                <Spinner
                    android:id="@+id/SPadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/IV_openAdminSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/SPadmin"
                    android:layout_toRightOf="@+id/SPadmin"
                    android:contentDescription="@string/login_account"
                    android:src="@drawable/ic_action_expand" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_sendComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="39dp"
                android:background="@drawable/button_background"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>