<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <include layout="@layout/notifications_group_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/IV_groupPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/choose_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_picture"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@drawable/group_picture_background"
            />

        <EditText
            android:id="@+id/ET_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="@string/group_name"
            android:inputType="textPersonName"
            android:paddingBottom="13dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="13dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FAB_groupCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_accept"
            android:tint="#fff"
            app:backgroundTint="#00cd00"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>