<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IV_groupPicture"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:contentDescription="@string/choose_picture"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_group_image"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ET_groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/group_name"
                    android:inputType="textPersonName"
                    android:maxWidth="320dp"
                    android:paddingBottom="13dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="13dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textCursorDrawable="@drawable/edittext_cursor_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_background_style"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="12dp">

                <Spinner
                    android:id="@+id/SP_groupPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/IV_openPrivacySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/SP_groupPrivacy"
                    android:layout_toRightOf="@+id/SP_groupPrivacy"
                    android:contentDescription="@string/login_account"
                    android:src="@drawable/ic_action_expand" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/FAB_groupCreation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_action_accept"
                    android:tint="#fff"
                    app:backgroundTint="@color/blueColorShade"
                    app:rippleColor="#99ccff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_camera"
        android:tint="#ffffff"
        app:backgroundTint="@color/blueColorShade"
        app:layout_anchor="@id/IV_groupPicture"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="#99ccff" />

</android.support.design.widget.CoordinatorLayout>