<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pendingRequestsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/TV_noRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_action_person_big"
        android:text="@string/no_pending_requests"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@color/colorLightGrey"
            android:drawableEnd="@drawable/ic_action_expand"
            android:drawableRight="@drawable/ic_action_expand"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pending_requests"
            android:textColor="#678089"
            android:textSize="18sp"
            tools:targetApi="lollipop" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_pendingRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>