<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <include layout="@layout/homepage_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/RL_notifications"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/homebutton_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/notification"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:layout_centerInParent="true"
                android:text="@string/notifications"
                android:textColor="#786351"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL_timetable"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/homebutton_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/calendar"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:layout_centerInParent="true"
                android:text="@string/timetable"
                android:textStyle="bold"
                android:textColor="#786351"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/RL_complaintPoll"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/homebutton_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/complaint"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:layout_centerInParent="true"
                android:text="@string/complaint_poll"
                android:textColor="#786351"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL_trackFaculty"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/homebutton_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tracking"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:layout_centerInParent="true"
                android:text="@string/track_faculty"
                android:textColor="#786351"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/RL_parking"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/homebutton_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/parking"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:layout_centerInParent="true"
                android:text="@string/parking"
                android:textColor="#786351"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL_bloodBank"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/homebutton_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/blood"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:layout_centerInParent="true"
                android:text="@string/blood_bank"
                android:textColor="#786351"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>