<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        >

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/CV_notifications"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/colorLightGrey"
            android:stateListAnimator="@anim/cardview_animation"
            android:elevation="7dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notification"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorLightGrey"
            android:stateListAnimator="@anim/cardview_animation"
            android:elevation="7dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:id="@+id/IV_notificatio"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timetable"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        >

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/CV_blodBank"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="@color/colorLightGrey"
            android:stateListAnimator="@anim/cardview_animation"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/complaint"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complaint Poll"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/CV_tracking"
            app:cardBackgroundColor="@color/colorLightGrey"
            android:stateListAnimator="@anim/cardview_animation"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tracking"
                    android:id="@+id/IV_notificato"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Faculty"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        >

        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:id="@+id/CV_parking"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            app:cardBackgroundColor="@color/colorLightGrey"
            android:stateListAnimator="@anim/cardview_animation"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/parking"
                    android:id="@+id/IV_notiicati"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/CV_bloodBank"
            app:cardBackgroundColor="@color/colorLightGrey"
            android:stateListAnimator="@anim/cardview_animation"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blood"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Bank"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>

</ScrollView>