<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".LoginView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/loginpage_toolbar" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/SV_loginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ETname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/editext_style"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Password">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ETpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/editext_style"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="44dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_background_style"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/SPloginOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_expand"
                    android:contentDescription="@string/login_account" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/button_background"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/TV_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="@string/forgot_password"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/SV_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/TV_enterAccountMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Enter the email id of your account. You will receive the new password."
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/ET_accountMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_style"
                android:hint="@string/enter_email_id"
                android:inputType="textWebEmailAddress"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/SP_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="44dp" />

            <ProgressBar
                android:id="@+id/isSending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:indeterminate="true" />

            <Button
                android:id="@+id/btnSendMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background"
                android:text="@string/send_mail"
                android:textAllCaps="false"
                android:textColor="#786351" />

            <Button
                android:id="@+id/goBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="#786351" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>