<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notifications_toolbar"
    android:background="#94b8c4"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IV_groupPicture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/CB_selectAll"
            android:layout_toLeftOf="@+id/CB_selectAll"
            android:layout_toRightOf="@+id/IV_groupPicture"
            android:layout_toEndOf="@+id/IV_groupPicture"
            android:layout_centerVertical="true" />

        <CheckBox
            android:id="@+id/CB_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:theme="@style/checkBoxStyle"
            android:layout_centerVertical="true"
            android:checked="false"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>