<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/timetable_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/day_slot"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/_08_00_to_09_30"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/_09_45_to_11_15"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/_11_30_to_13_00"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/_13_15_to_14_45"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/_15_00_to_16_30"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/_16_45_to_18_15"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/_18_30_to_20_00"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp"
                        android:text="@string/_20_00_to_21_30"
                        android:textColor="#4c4c4c"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monday"
                            android:textColor="#4c4c4c"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot1Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot1Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot1Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:id="@+id/slot11Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot1Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle"
                            android:tag="1"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot2Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot2Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot2Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/slot12Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot2Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot3Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot3Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot3Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot3Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot4Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot4Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot4Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot4Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot5Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot5Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot5Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot5Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot6Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot6Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot6Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot6Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot7Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot7Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot7Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot7Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot8Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot8Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot8Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot8Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tuesday"
                            android:textColor="#4c4c4c"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot9Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot9Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot9Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/slot21Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot9Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot10Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot10Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot10Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/slot22Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot10Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot11Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot11Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot11Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot11Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot12Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot12Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot12Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot12Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot13Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot13Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot13Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot13Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot14Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot14Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot14Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot14Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot15Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot15Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot15Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot15Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot16Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/slot16Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot16Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot16Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />

                    </RelativeLayout>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wednesday"
                            android:textColor="#4c4c4c"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot17Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot17Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot17Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:id="@+id/slot31Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot17Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot18Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot18Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot18Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:id="@+id/slot32Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot18Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot19Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot19Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot19Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot19Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot20Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot20Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot20Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot20Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot21Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot21Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot21Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot21Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot22Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot22Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot22Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot22Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot23Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot23Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot23Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot23Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot24Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot24Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot24Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot24Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thursday"
                            android:textColor="#4c4c4c"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot25Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot25Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot25Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:id="@+id/slot41Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot25Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot26Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot26Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot26Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:id="@+id/slot42Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot26Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot27Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot27Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot27Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot27Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot28Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot28Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot28Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot28Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot29Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot29Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot29Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot29Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot30Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot30Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot30Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot30Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot31Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot31Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot31Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot31Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot32Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot32Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot32Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot32Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/timetable_header_background"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friday"
                            android:textColor="#4c4c4c"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot33Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot33Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot33Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:id="@+id/slot51Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot33Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/slot52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot34Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot34Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot34Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:id="@+id/slot52Reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot34Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot35Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot35Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot35Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot35Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot36Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot36Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot36Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot36Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot37Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot37Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot37Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot37Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot38Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot38Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot38Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot38Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot39Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot39Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot39Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot39Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timetable_slot_unchecked"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/slot40Subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="106dp"
                            android:text="@string/subject"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="normal"

                            />

                        <TextView
                            android:id="@+id/slot40Teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/slot40Subject"
                            android:layout_marginTop="10dp"
                            android:maxWidth="106dp"
                            android:text="@string/teacher"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/slot40Teacher"
                            android:layout_marginTop="10dp"
                            android:theme="@style/checkBoxStyle" />


                    </RelativeLayout>


                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>